# HRKonek

./: .env.example  .gitignore  AGENTS.md  HRKonek-CSharp-Code-Snippets.md  HRKonek-TypeScript-Backend-Snippets.md  HRKonek.deps.json  README.md  SQL-QUERIES.md  build.bat  dev.db  middleware.ts  package-lock.json  package.json
HRKonek App/HRKonek/: HRKonek.slnx
HRKonek App/HRKonek/HRKonek/: AppPaths.cs  HRKonek.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ServerManager.cs  SplashForm.Designer.cs  SplashForm.cs  app.manifest
app/: globals.css  layout.tsx  page.tsx
app/admin/profile/: page.tsx
app/admin/settings/: page.tsx
app/api/applicants/[id]/: route.ts
app/api/applicants/[id]/archive/: route.ts
app/api/applicants/convert/: route.ts
app/api/apply/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/benefits/enroll/: route.ts
app/api/benefits/process/: route.ts
app/api/benefits/transactions/: route.ts
app/api/employees/: route.ts
app/api/employees/[id]/: route.ts
app/api/employees/[id]/archive/: route.ts
app/api/employees/count/: route.ts
app/api/notifications/: route.ts
app/api/notifications/[id]/: route.ts
app/api/notifications/clear-static/: route.ts
app/api/notifications/read-all/: route.ts
app/api/seed/: route.ts
app/api/upload/: route.ts
app/applicants/: loading.tsx  page.tsx
app/applicants/archive/: page.tsx
app/apply/: page.tsx
app/benefits/: loading.tsx  page.tsx
app/dashboard/: loading.tsx  page.tsx
app/employees/: loading.tsx  page.tsx
app/employees/[id]/: loading.tsx  page.tsx
app/employees/archive/: page.tsx
app/employees/new/: page.tsx
components/: AppTitlebar.tsx  ApplicantArchiveClient.tsx  ApplicantTable.tsx  BenefitsClient.tsx  DashboardClient.tsx  EmployeeDetailClient.tsx  EmployeeTable.tsx  GrowthChart.tsx  HireFromApplicantPanel.tsx  NavbarUserMenu.tsx  NotificationBell.tsx  SearchableSelect.tsx  Sidebar.tsx
lib/: auth.ts  constants.ts  notifications.ts  prisma.ts  sanitize.ts
prisma/: dev.db  schema.prisma
prisma/migrations/20260528062842_add_archive_fields/: migration.sql
prisma/migrations/20260528130019_init/: migration.sql
