<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HRKonek</AssemblyName>
    <RootNamespace>HRKonek</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\public\hrkonek-icon.png" Link="hrkonek-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyToProjectRoot" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe;
                        $(OutputPath)$(AssemblyName).dll;
                        $(OutputPath)$(AssemblyName).deps.json;
                        $(OutputPath)$(AssemblyName).runtimeconfig.json;
                        $(OutputPath)$(AssemblyName).pdb;
                        $(OutputPath)hrkonek-icon.png;
                        $(OutputPath)Microsoft.Web.WebView2.Core.dll;
                        $(OutputPath)Microsoft.Web.WebView2.WinForms.dll;
                        $(OutputPath)Microsoft.Web.WebView2.Wpf.dll"
          DestinationFolder="$(ProjectDir)..\..\..\" />
  </Target>
</Project>
